  <div class="container">

      <div class="row">

        <header class="newheader">

            Meet Georgia Hudson |  JNL 221 | <a href="about/index.html">About</a> | <a href="work/index.html">Published Work</a> | <a href="assignments/index.html">Assignments</a> | <a href="final/index.html">Final Project </a>

        </header>

      </div> 
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Georgia Hudson, Magazine and Radio Journalist</title>
    </head>

    <body>
        <header>
    
            <h1>Georgia Hudson's Portfolio</h1>

        </header>
         <img src="main.JPG" alt="Georgia sits on wall" width="200" height="400">
        <p>
            As the youngest of four girls, I've spent my whole life listening. Whether I was mediating the latest fighting over clothes or trying to understand any of their eclectic music tastes, I learned quickly that oftentimes the greatest thing you can offer is a listening ear. 
Now, far from that loud house, I have brought that goal to Syracuse, New York, as I continue my journalism education at the S.I. Newhouse School of Communication. 
<p>
    Everyone has a story, and I believe it is part of our responsibility as reporters to honor that. My faith is a foundation for my career, and I find a call in God's words to visit those from and in all walks of life. For me, that means making sure they feel heard. 
Throughout my experience in a range of diverse newsrooms, I've specified my interest in profile and feature stories, and further toward sports content.​​​​​​​ Some of my fondest memories come from moments yelling at a TV with my mom while Indiana Fever games filled our living room. So many share that connection to sports, no matter their relationship with athletics, and I find a great amount of purpose in writing for them.  
</p>
    </body>
<link rel="stylesheet" href="../main.css"> 
</html>