<<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Georgia Hudson, Magazine and Radio Journalist</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

        <link rel="stylesheet" href="main.css"> 

    </head>
    
    <body>
   
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">Meet Georgia Hudson</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../final/index.html">Final</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about/index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Assignments</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="../work/index.html">Publised Work</a>
        </li>
      </ul>
    </div>
  </div>
</nav>  
   
    <div class="row">
        <div class="col">
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Georgia Hudson, Magazine and Radio Journalist</title>

  
        <header>
            <h1>COMING SOON</h1>
        </header>
    </body>

</html>